<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_user_icon"
            android:src="@mipmap/list_user"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tv_name"
            android:text="名字"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_user_icon"
            android:layout_toEndOf="@id/iv_user_icon" />

        <TextView
            android:id="@+id/tv_uid"
            android:text="电话:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_user_icon" />

        <TextView
            android:id="@+id/tv_idNum"
            android:text="身份证号:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_uid"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/iv_user_icon" />

        <TextView
            android:id="@+id/tv_address"
            android:text="地址:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_name"
            android:layout_alignEnd="@+id/tv_plateNum" />


        <TextView
            android:id="@+id/tv_plateNum"
            android:text="车牌号:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_idNum"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp" />



        <TextView
            android:id="@+id/tv_states"
            android:text="权限:"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_idNum"
            android:layout_alignEnd="@+id/tv_plateNum" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

